[美国社会与文化答案 - 百度文库 (baidu.com)](https://wenku.baidu.com/view/2139a1e7ba4cf7ec4afe04a1b0717fd5360cb27f.html?_wkts_=1671696957814)

Answers to exercises
Text A
Knowledge focus
\3.  1) Scotland, Ireland  2) love, heartache   3)1955, Rock Around the clock  4) Elvis Presley   5) The Beatles  6) diversity, identity, independence
Language focus
\1. 1) originate 2)identity 3) sentimental 4)incorporates  5)diversity 
\6) eventually  7) migrate  8) unpredictable  9) region 10) transition
\2. 1) with, to 2) at, on  3)by, out  4) to  5) out of  6)up
\3. 1) an  2) is  3) lately  4) of   5) of
Read more
Text B 
Read the following passage and then finish the following exercises
\1) 2 5 1  4  6  3
Text C
Scanning for details:
\1) c  2) b   3) a, b   4) a  5) b

Before you read
\1) Forrest Gump  2) The Godfather  3) Gone With the Wind  4) The Shawshank Redemption   5) The Lion King  6) Titanic
Answers to exercises
Knowledge focus
\2. 1) 98% 2) soap opera  3) cable  4) remote control 5) Academy Awards 
\6) compact discs
Language focus
\1. 1) a  2) b 3) b 4)a  5) b 
\2. 1) annually 2) subscribed 3) portray  4) advent  5)consumers  6) exceed
 \7) proliferation  8) earn  9) indicates  10) combine 11) affordable
\12) attach
\3. 1) of  2)on, of  3) to  4) up  5) at  6) in  7) out
\4. 1) dating  2) a  3) a  4) and   5) adhering